# Boost-Up

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/mahila/motivationalQuotesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahila/motivationalQuotesApp/: MainActivity.kt
app/src/main/java/com/mahila/motivationalQuotesApp/app/: BoostUp.kt  MQApp.kt
app/src/main/java/com/mahila/motivationalQuotesApp/util/: LangUtil.kt  NotificationHelper.kt  NotificationWorker.kt  ReminderUtil.kt  ValidationUtil.kt
app/src/main/java/com/mahila/motivationalQuotesApp/utils/: NetworkConnectionUtil.kt  OnItemClickListener.kt  ReminderUtil.kt  ValidationUtil.kt
app/src/main/java/com/mahila/motivationalQuotesApp/view/: AuthenticationActivity.kt  EditProfileFragment.kt  FavoritesListFragment.kt  ForgotPasswordFragment.kt  MainActivity.kt  (+5 more)
app/src/main/res/anim/: bell_anim.xml
app/src/main/res/drawable/: back_ground_with_stroke.xml  bell_24.xml  bottom_nav_icon_color_selector.xml  button_shape.xml  button_shape_black.xml  edit_text_shape.xml  heart_24.xml  ic_bell.xml  ic_bell_gray.xml  ic_bell_purple.xml  ic_calendar.xml  ic_checkbox.xml  ic_clock.xml  ic_disk.xml  ic_envelope.xml  ic_heart.xml  ic_light_moon.xml  ic_like.xml  ic_lock.xml  ic_moon.xml  ic_opacity.xml  ic_pattern_a5.xml  ic_pattern_a6.xml  ic_pattern_a7.xml  ic_pencil.xml  ic_plus.xml  ic_quote_right.xml  ic_rangitikei.xml  ic_settings.xml  ic_share.xml  ic_sign_out.xml  ic_sun.xml  ic_u_share.xml  ic_unlike.xml  ic_user.xml  ic_user_24.xml  ic_wave.xml  ic_wifi_alt.xml  ic_world.xml  pencil_24.xml  (+7 more)
app/src/main/res/drawable-v24/: edittext_back_ground.xml  ic_bell_light_purple.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  favorites_list_item.xml  fragment_add_notification.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_favorites_list.xml  fragment_forgot_password.xml  fragment_notification.xml  fragment_open_notification_quote.xml  fragment_quotes_list.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  notification_list_item.xml  quotes_list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mahila/motivationalQuotesApp/: ExampleUnitTest.kt
(+52 files in other folders)
