dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repositories is going to shut down soon
    }
}
rootProject.name = "Motivational Quotes App"
include ':app'
