<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/ic_quote_right"
        android:title="@string/quotes" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_heart"
        android:title="@string/favorites" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_bell"
        android:title="@string/reminder" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />
</menu>