<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_quotes">

    <fragment
        android:id="@+id/navigation_quotes"
        android:name="com.mahila.motivationalQuotesApp.views.QuotesListFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quotes_list" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.mahila.motivationalQuotesApp.views.FavoritesListFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites_list" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.mahila.motivationalQuotesApp.views.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.mahila.motivationalQuotesApp.views.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_editProfileFragment"
            app:destination="@id/navigation_Profile" />
        <argument
            android:name="currentUser"
            app:argType="com.mahila.motivationalQuotesApp.model.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Profile"
        android:name="com.mahila.motivationalQuotesApp.views.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>

</navigation>