<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SettingFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@+id/userNamTextView"
            app:layout_constraintEnd_toEndOf="@+id/userNamTextView"
            app:layout_constraintStart_toStartOf="@+id/userNamTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:text="userName"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordLL"
            app:layout_constraintEnd_toEndOf="@+id/resetPasswordLL"
            app:layout_constraintStart_toStartOf="@+id/resetPasswordLL"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/resetPasswordLL"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_u"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/modeLL"
            app:layout_constraintEnd_toEndOf="@+id/modeLL"
            app:layout_constraintStart_toStartOf="@+id/modeLL"
            app:layout_constraintTop_toBottomOf="@+id/userNamTextView">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/pencil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeLL"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_u"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/signOutLL"
            app:layout_constraintEnd_toEndOf="@+id/signOutLL"
            app:layout_constraintStart_toStartOf="@+id/signOutLL"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordLL">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/moon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark mode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signOutLL"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="218dp"
            android:background="@drawable/shape_u"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeLL">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/sign_out" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/red" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>