<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.auth.SignupFragment">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            android:text="@string/join_mqa"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/userNameEditText"
            app:layout_constraintEnd_toEndOf="@+id/userNameEditText"
            app:layout_constraintStart_toStartOf="@+id/userNameEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/edit_text_shape"
            android:hint="@string/jon"
            android:inputType="text"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/emailEditText"
            app:layout_constraintEnd_toEndOf="@+id/emailEditText"
            app:layout_constraintStart_toStartOf="@+id/emailEditText"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginBottom="39dp"
            android:background="@drawable/edit_text_shape"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:hint="user@gmail.com"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
            app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
            app:layout_constraintStart_toStartOf="@+id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edit_text_shape"
            android:inputType="textVisiblePassword"
            android:gravity="center"
            android:hint="@string/password"
            app:layout_constraintBottom_toTopOf="@+id/confirmPasswordEditText"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordEditText"
            app:layout_constraintStart_toStartOf="@+id/confirmPasswordEditText"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/edit_text_shape"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="@string/confirm_password"
            app:layout_constraintBottom_toTopOf="@+id/signupButton"
            app:layout_constraintEnd_toEndOf="@+id/signupButton"
            app:layout_constraintStart_toStartOf="@+id/signupButton"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <android.widget.Button
            android:id="@+id/signupButton"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/lightPurple"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/signInTextView"
            app:layout_constraintEnd_toEndOf="@+id/signInTextView"
            app:layout_constraintStart_toStartOf="@+id/signInTextView"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditText" />

        <LinearLayout
            android:id="@+id/signInTextView"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupButton">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/lightPurple"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

