<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.EditProfileFragment">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/edittext_back_ground"
            android:hint="name"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/edittext_back_ground"
            android:fontFamily="sans-serif"
            android:hint=" new password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="46dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

