<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.homeScreen.SettingFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/back_ground_without_stroke"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordLL"
            app:layout_constraintEnd_toEndOf="@+id/resetPasswordLL"
            app:layout_constraintStart_toStartOf="@+id/resetPasswordLL"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                android:id="@+id/editNameIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_pencil" />

            <TextView
                android:id="@+id/userNamTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="214dp" />
                
                 <EditText
                android:id="@+id/userNamEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your new name"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="214dp"
                 android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetPasswordLL"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/shape_u"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/modeLL"
            app:layout_constraintEnd_toEndOf="@+id/modeLL"
            app:layout_constraintStart_toStartOf="@+id/modeLL"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/resetIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/ic_pencil" />

            <TextView
                android:id="@+id/resetPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password" />
                
                <EditText
                android:id="@+id/resetPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter new password"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeLL"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_u"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/signOutLL"
            app:layout_constraintEnd_toEndOf="@+id/signOutLL"
            app:layout_constraintStart_toStartOf="@+id/signOutLL"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordLL">

            <ImageView
                android:id="@+id/modeIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/ic_moon" />

            <TextView
                            android:id="@+id/modeTextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark mode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signOutLL"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="151dp"
            android:background="@drawable/shape_u"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeLL">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/ic_sign_out" />

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/red" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>