<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="notification"
            type="com.mahila.motivationalQuotesApp.model.entities.Notification" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_ground_with_stroke"
        android:delNotificationIcon="@{notification}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginBottom="9dp"
            android:inactiveNotificationIcon="@{notification}"
            android:src="@drawable/ic_bell"
            android:tag="ACTIVE"
            app:layout_constraintBottom_toTopOf="@+id/notificationTitleTextView"
            app:layout_constraintEnd_toEndOf="@+id/notificationTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/notificationTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/notificationTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="@{notification.type}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/notificationIcon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView">

            <TextView
                android:id="@+id/DateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textColor="@color/darkGray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/timeTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="56dp"
                android:gravity="center_vertical"
                android:text="@string/time"
                android:textColor="@color/darkGray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateTextView" />

            <TextView
                android:id="@+id/notificationDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@{notification.dateAsString}"
                android:textColor="@color/darkGray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/notificationTimeTextView"
                app:layout_constraintTop_toTopOf="@+id/DateTextView" />

            <TextView
                android:id="@+id/notificationTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="23dp"
                android:gravity="center_vertical"
                android:text="@{notification.timeAsString}"
                android:textColor="@color/darkGray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/timeTextView"
                app:layout_constraintTop_toTopOf="@+id/timeTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>