<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="quote"
            type="com.mahila.motivationalQuotesApp.model.entities.Quote" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_ground_with_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/quoteIcon"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="343dp"
            android:src="@drawable/ic_quote_right"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/quoteText"
            app:layout_constraintStart_toStartOf="@+id/quoteText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="@{quote.text}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:foregroundGravity="top"
            app:layout_constraintBottom_toTopOf="@+id/quoteAuthor"
            app:layout_constraintEnd_toEndOf="@+id/quoteAuthor"
            app:layout_constraintStart_toStartOf="@+id/quoteAuthor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:layout_marginBottom="43dp"
            android:gravity="center_vertical"
            android:textColor="@color/lightPurple"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{quote.author}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/quoteText" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quoteIcon">

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:shareAQuoteViaOtherApps="@{quote}"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_u_share" />

            <ImageView
                android:id="@+id/unlikeIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:sendAQuoteToFavoritesList="@{quote}"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_unlike" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>